GET http://localhost:8000/api/test HTTP/1.1

###

POST  http://localhost:8000/api/signup HTTP/1.1
Content-Type: 'application/json'

{
    "username": "sabayblc",
    "fullname": "Sabyblc",
    "email": "sabayblc@gmail.com",
    "password": "sabayblc"
}

###

GET http://localhost:8000/api/users HTTP/1.1

### get verify code
POST http://localhost:8000/api/get_verify_code HTTP/1.1
Content-Type: 'application/json'

{
    "email": "sabayblc@gmail.com"
}

### check verify code

POST http://localhost:8000/api/check_verify_code HTTP/1.1
Content-Type: 'application/json'

{
    "email": "sabayblc@gmail.com",
    "confirmation_code": "161493367216041eea89c01c"
}

### login account and store token
POST http://localhost:8000/api/login HTTP/1.1
Content-Type: 'application/json'

{
    "email": "sabayblc@gmail.com",
    "password": "sabayblc"
}

### change_info_after signup
POST http://localhost:8000/api/signup-info-after-signup HTTP/1.1
Authorization: Bearer 1|Y75na4O3u1KLZmuqzIwq02EfxxYlzohZredR3xTL
Content-Disposition: form-data; name="image"; filename="/home/linux/Pictures/Bai2.png"
Content-Type: image/png


### get user info by token
POST http://localhost:8000/api/token HTTP/1.1
Content-Type: 'application/json'
Authorization: Bearer 1|Y75na4O3u1KLZmuqzIwq02EfxxYlzohZredR3xTL


### get test auth token
POST http://localhost:8000/api/get HTTP/1.1
Authorization: Bearer 1|Y75na4O3u1KLZmuqzIwq02EfxxYlzohZredR3xTL

### change new password
POST http://localhost:8000/api/change-password HTTP/1.1
Authorization: Bearer 1|Y75na4O3u1KLZmuqzIwq02EfxxYlzohZredR3xTL
Content-Type: 'application/json'

{
    "password": "sabayblc",
    "new_password": "sabayblc1"
}

### forgot password / request confirmation code
POST http://localhost:8000/api/forgot-password HTTP/1.1
Content-Type: 'application/json'

{
    "email": "sabayblc@gmail.com"
}

### change forgot password by confirmation code
POST http://localhost:8000/api/change-forgot-password HTTP/1.1
Content-Type: 'application/json'

{
    "email": "sabayblc@gmail.com",
    "confirmation_code": "161493663616041fa3c3c4a1",
    "password": "sabayblc1"
}
