GET http://localhost:8000/api/test HTTP/1.1

###

POST  http://localhost:8000/api/signup HTTP/1.1
Content-Type: 'application/json'

{
    "username": "sabay",
    "fullname": "Sabyblc",
    "email": "sabayblc@gmail.com",
    "password": "$#@$@m$#@Reach"
}

###

GET http://localhost:8000/api/users HTTP/1.1

### get verify code
POST http://localhost:8000/api/get_verify_code HTTP/1.1
Content-Type: 'application/json'

{
    "email": "sabayblc@gmail.com"
}

### check verify code

POST http://localhost:8000/api/check_verify_code HTTP/1.1
Content-Type: 'application/json'

{
    "email": "sabayblc@gmail.com",
    "confirmation_code": "16147917211603fc429ef95d"
}

### change_info_after signup

